{
  "name": "12---cypress_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open --config-file cypress.config.ts",
    "cypress:run":  "cypress run --config-file cypress.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.4",
    "@types/chai": "^5.2.1",
    "@types/cypress": "^0.1.6",
    "@types/jquery": "^3.5.32",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.1",
    "cypress": "^14.3.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-xpath": "^2.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
